[gd_scene load_steps=6 format=3 uid="uid://wd8uo4nv8kc"]

[ext_resource type="PackedScene" uid="uid://ca42al51cvxtp" path="res://assets/scenes/prefabs/player.tscn" id="1_ar6uh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ar6uh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_munyu"]
sky_material = SubResource("ProceduralSkyMaterial_ar6uh")

[sub_resource type="Environment" id="Environment_ftmqr"]
background_mode = 2
sky = SubResource("Sky_munyu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jigqq"]

[node name="test_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ftmqr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_jigqq")

[node name="Player" parent="." instance=ExtResource("1_ar6uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
