[gd_scene load_steps=7 format=3 uid="uid://djvk8xg0sprjt"]

[ext_resource type="Script" uid="uid://dnnnauc7r673u" path="res://addons/zylann.hterrain/hterrain.gd" id="1_c63j2"]
[ext_resource type="Script" uid="uid://dr2t1kiu2f5qm" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_7l01d"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="3_iqupa"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="4_o8x8e"]

[sub_resource type="Resource" id="Resource_ci7ms"]
script = ExtResource("2_7l01d")
mode = 0
textures = [[ExtResource("3_iqupa"), null], [ExtResource("4_o8x8e"), null]]

[sub_resource type="Environment" id="Environment_uhdwt"]

[node name="HTerrain" type="Node3D"]
script = ExtResource("1_c63j2")
centered = true
_terrain_data = null
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ci7ms")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://dnnnauc7r673u"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uhdwt")
