[gd_scene load_steps=8 format=3 uid="uid://bpe0w1c0ktqu5"]

[ext_resource type="PackedScene" uid="uid://chdsbwin8fpic" path="res://assets/models/DRILLm.glb" id="1_ohhre"]
[ext_resource type="PackedScene" uid="uid://dqqffww7b2060" path="res://assets/models/Holder_Desk.glb" id="2_i1wlx"]
[ext_resource type="Texture2D" uid="uid://cqsg7sc3oy7v7" path="res://assets/models/GeneratorMk2_Metal053B_1K-JPG_Color.jpg" id="2_mrbvm"]
[ext_resource type="PackedScene" uid="uid://c0oxd0cfu2h3o" path="res://assets/models/Console-table.glb" id="4_epghp"]
[ext_resource type="PackedScene" uid="uid://cpbpju0eetbsb" path="res://assets/models/OldPc.glb" id="5_mrbvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3juu"]
albedo_texture = ExtResource("2_mrbvm")

[sub_resource type="PlaneMesh" id="PlaneMesh_ohhre"]

[node name="Cockpit" type="Node3D"]

[node name="OutMesh" parent="." instance=ExtResource("1_ohhre")]

[node name="Roof" type="MeshInstance3D" parent="OutMesh"]
transform = Transform3D(4, 0, 0, 0, -1, 1.31134e-07, 0, -8.74228e-08, -1.5, 0, 1.95655, 0)
material_override = SubResource("StandardMaterial3D_h3juu")
mesh = SubResource("PlaneMesh_ohhre")

[node name="Desk" parent="." instance=ExtResource("2_i1wlx")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 2.82286, 0.0750524, 0.0194594)

[node name="Console-Cheap" parent="Desk"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)
script = null

[node name="Console-table" parent="." instance=ExtResource("4_epghp")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.166107, 0.648002, -0.920276)

[node name="OldPc" parent="Console-table" instance=ExtResource("5_mrbvm")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0.84106, 0.097)
