[gd_scene load_steps=2 format=3 uid="uid://bponxkbrfpfw"]

[ext_resource type="PackedScene" uid="uid://cpbpju0eetbsb" path="res://assets/models/OldPc.glb" id="1_pejt1"]

[node name="OldPc" instance=ExtResource("1_pejt1")]

[node name="Label3D" type="Label3D" parent="Cube_001" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.381, 0, 0)
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Airport not detected"
font_size = 16
