[gd_scene load_steps=15 format=3 uid="uid://chga1bfuwslhr"]

[ext_resource type="Script" path="res://assets/scripts/UI/PlayMenu.py" id="1_j6ya8"]
[ext_resource type="FontFile" uid="uid://djhuh6wn7dinb" path="res://assets/scenes/MainMenu/Game Of Squids.ttf" id="1_kom0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kom0f"]
bg_color = Color(0.184314, 0.141176, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6ya8"]
bg_color = Color(0.184314, 0.141176, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsglv"]
bg_color = Color(0.533333, 0.0117647, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60pod"]
bg_color = Color(0.575942, 0.451081, 0.139661, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdl40"]
bg_color = Color(0.184314, 0.141176, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mxp3"]
bg_color = Color(0.184314, 0.141176, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j8hi"]
bg_color = Color(0.534563, 0.0131909, 0.166508, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gvkg"]
bg_color = Color(0.576471, 0.45098, 0.141176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjnsl"]
bg_color = Color(0.184314, 0.141176, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdqfw"]
bg_color = Color(0.184314, 0.141176, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1ssv"]
bg_color = Color(0.533333, 0.0117647, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma7ly"]
bg_color = Color(0.576471, 0.45098, 0.141176, 1)

[node name="PlayMenu" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6ya8")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0392157, 0.027451, 1)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalPanel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(420, 1080)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TerminalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -95.0
offset_right = 119.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/TerminalPanel/VBoxContainer"]
modulate = Color(1, 0.678431, 0.2, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kom0f")
theme_override_font_sizes/font_size = 30
text = "Deepdrift"
horizontal_alignment = 1
uppercase = true

[node name="SubtitleLabel" type="Label" parent="CenterContainer/TerminalPanel/VBoxContainer"]
modulate = Color(0.788235, 0.541176, 0.172549, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kom0f")
theme_override_font_sizes/font_size = 13
text = "The last Driller"
horizontal_alignment = 1
uppercase = true

[node name="SpacerTop" type="MarginContainer" parent="CenterContainer/TerminalPanel/VBoxContainer"]
layout_mode = 2

[node name="NewGame" type="Button" parent="CenterContainer/TerminalPanel/VBoxContainer"]
modulate = Color(1, 0.921569, 0.827451, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kom0f")
theme_override_styles/focus = SubResource("StyleBoxFlat_kom0f")
theme_override_styles/hover = SubResource("StyleBoxFlat_j6ya8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qsglv")
theme_override_styles/normal = SubResource("StyleBoxFlat_60pod")
action_mode = 0
text = "NEW GAME"

[node name="Continue" type="Button" parent="CenterContainer/TerminalPanel/VBoxContainer"]
modulate = Color(1, 0.921025, 0.829171, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kom0f")
theme_override_styles/focus = SubResource("StyleBoxFlat_kdl40")
theme_override_styles/hover = SubResource("StyleBoxFlat_7mxp3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7j8hi")
theme_override_styles/normal = SubResource("StyleBoxFlat_3gvkg")
action_mode = 0
text = "CONTINUE"

[node name="Quit" type="Button" parent="CenterContainer/TerminalPanel/VBoxContainer"]
modulate = Color(1, 0.921569, 0.827451, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kom0f")
theme_override_styles/focus = SubResource("StyleBoxFlat_bjnsl")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdqfw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b1ssv")
theme_override_styles/normal = SubResource("StyleBoxFlat_ma7ly")
action_mode = 0
text = "QUIT"

[node name="SpacerBottom" type="MarginContainer" parent="CenterContainer/TerminalPanel/VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="CenterContainer/TerminalPanel/VBoxContainer"]
modulate = Color(0.713726, 0.462745, 0.141176, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_kom0f")
theme_override_font_sizes/font_size = 14
text = "System Ready"
horizontal_alignment = 1
uppercase = true

[node name="LoggedInLabel" type="Label" parent="CenterContainer/TerminalPanel/VBoxContainer"]
layout_mode = 2

[node name="Logout" type="Button" parent="CenterContainer/TerminalPanel/VBoxContainer"]
layout_mode = 2
text = "Logout"

[node name="FlickerTimer" type="Timer" parent="."]
